%level 3
#----------------------------------------------------------------------
#  Custom CLIENT Configurations.
#----------------------------------------------------------------------
_USTN_SITE 			= N:\14_EngineeringServices\Drafting\Admin\RT_Workspace\RioTinto\
PROJ__PATH			= N:\14_EngineeringServices\Drafting\_Projects\36336-9-01_YANDI_AIR_SYSTEM\02_Drawings\

# Border Locations
MS_DEF				< $(_USTN_SITE )Borders/
MS_RFDIR			> $(PROJ_PATH)DIRS


MS_CELL		    	< $(_USTN_SITE )cell/

#----------------------------------------------------------------------
#  CLIENT VBA Configurations.
#----------------------------------------------------------------------

MS_VBASEARCHDIRECTORIES	> $(_USTN_SITE )vba/
MS_VBAAUTOLOADPROJECTS 	> $(_USTN_SITE )vba/client_vba.mvba

#----------------------------------------------------------------------
#  CLIENT MDL Configurations.
#----------------------------------------------------------------------

MS_MDLAPPS			> $(_USTN_SITE )mdlapps/

#----------------------------------------------------------------------
#  CLIENT Plotting Configurations.
#----------------------------------------------------------------------


MS_PLTR			= $(_USTN_SITE )Plotdrv/
MS_BATCHPLT_SPECS		= $(_USTN_SITE )batchplt.spc
MS_PLOTINI			= $(_USTN_SITE )Plotdrv/
MS_PLOTDLG_DEF_PLTFILE 	= $(_USTN_SITE )printer.pltcfg