# This file uses UTF8 encoding. Lines starting with # or $, or ending with =
# do NOT need translating. Lines with format <keyword>:<value> only need the
# value part translating. Values for Type, CapBits and Id keywords do
# NOT need translating.
$utf8

Version: 10
Name: DGN
SecurityModule: lclddgn
HelpParam: 43436
Format: MicroStation Design
Suffix: .dgn
Filter: *.dgn;*.prp;*.prw
DynamicActiveX: YES

Id: lclddgn8_param_faceting_factor
Float: 1

Id: lclddgn8_param_max_facet_deviation
LinearFloat: 0

Id: lclddgn8_param_convert_hidden_items
Boolean: 0

Id: lclddgn8_param_show_hidden_items
Boolean: 0

Id: lclddgn8_param_load_lines
Boolean: 1

Id: lclddgn8_param_merge_lines
Boolean: 1

Id: lclddgn8_param_split_lines
Boolean: 0

Id: lclddgn8_param_load_text
Boolean: 1

Id: lclddgn8_param_default_font
String: Courier New

Id: lclddgn8_param_shape_merge_threshold
Int32: 4

Id: lclddgn8_param_load_references
Boolean: 1

Id: lclddgn8_param_ignore_unres_refs
Boolean: 0

Id: lclddgn8_param_align_global_origins
Boolean: 1

Id: lclddgn8_param_use_level_symbology
Boolean: 0

Id: lclddgn8_param_use_materials
Boolean: 1

Id: lclddgn8_param_material_search_paths
String: C:\Bentley\Workspace\system\materials;C:\Program Files\Bentley\Workspace\system\materials;C:\Program Files\Bentley\Workspace\standards\materials

Id: lclddgn8_param_convert_pds
Boolean: 1

Id: lclddgn8_param_convert_tricad
Boolean: 1

Id: lclddgn8_param_convert_triforma
Boolean: 1

Id: lclddgn8_param_triforma_catalogs_search_path
String: C:\Bentley\Workspace\triforma\refdata\english\dataset;C:\Bentley\Workspace\triforma\refdata\metric\dataset;C:\Program Files\Bentley\Workspace\TriForma\tf_imperial;C:\Program Files\Bentley\Workspace\TriForma\tf_si

Id: lclddgn8_param_view_number
Int32: 0
