#------------------------------------------------------------------------------------------------------
#	MS_TASKDIALOGPREF
# defines the location of the file used to store preferences about the Tasks dialog between sessions. This file stores info 
# such as the last active task  the last active task dialog  and the task layout mode. Users should not modify this file.

#Note that _USTN_PREFNAMEBASE is defined by default:
#_USTN_PREFNAMEBASE = $(_USTN_HOMEPREFS)$(_USTN_USERNAME)-$(_ENGINENAME)
#------------------------------------------------------------------------------------------------------
MS_TASKDIALOGPREF                       = $(_USTN_PREFNAMEBASE).TaskNavigation.xml

#======================================================================================================
# MS_GROUPPANELPREF
# defines the location of the file that stores the saved state of group panels in various dialogs. These include dialogs such as 
# View Attributes  and stores the open state of the groups as well as any custom settings that the dialog can associate with the 
#======================================================================================================
MS_GROUPPANELPREF                       = $(_USTN_PREFNAMEBASE).GroupPanels.xml

#======================================================================================================
# _USTN_USERINTROOT
# Root directory containing product-specific interface directories
#======================================================================================================
_USTN_USERINTROOT                       = $(_USTN_INSTALLED_WORKSPACEROOT)interfaces/

#======================================================================================================
# _USTN_UIPATH
# Search path for user interface modification resources
#======================================================================================================
#_USTN_UIPATH

#_USTN_UISTANDARDS

#_USTN_USERAPPDATAPATH

#======================================================================================================
# _USTN_USERCFG
# AECOsim Building Designer user configuration file name.
#======================================================================================================
#_USTN_USERCFG

#======================================================================================================
# _USTN_USERDESC
# Description of current user configuration
#======================================================================================================
#_USTN_USERDESC

#======================================================================================================
# _USTN_USER
# Directory containing AECOsim Building Designer user configuration files
#======================================================================================================
#_USTN_USER

#======================================================================================================
# _USTN_USERNAME
# AECOsim Building Designer base user name
#======================================================================================================
#_USTN_USERNAME

#======================================================================================================
# _USTN_USERINT
# User interface data directory
#======================================================================================================
#_USTN_USERINT  

#======================================================================================================
# _USTN_USERINTROOT
# Root directory containing product-specific interface directories.
#======================================================================================================
#_USTN_USERINTROOT    

#======================================================================================================
# _USTN_USERINTNAME
# Subdirectory under "_USTN_USERINT" that actually contains the user interface resource modification files.
#======================================================================================================
#_USTN_USERINTNAME                  

#======================================================================================================
# MS_BUTTONMENU
# Location of the user Mouse Button assignments file
#======================================================================================================
#_MS_BUTTONMENU                      = $(_USTN_INSTALLED_WORKSPACEROOT)interfaces/









