# AECOsim Building Designer SS6 - Aerison
# Client Dataset Configuration Fie
# created 16/05/2018 sbiddle
#----------------------------------------------------------------------
# Set Client Dataset Location
#----------------------------------------------------------------------
RIOTINTO_DATASET		= $(parentdevdir(_USTN_SITE))BuildingDatasets/Dataset_RioTinto/
# Tells DG to use the Company folders 
BB_DATASET_COMPANY_FILTER	= $(RIOTINTO_DATASET)

#----------------------------------------------------------------------
# Company Dataset paths - prepended to read before delivered dataset
#----------------------------------------------------------------------
TFDIR_CELL		< $(RIOTINTO_DATASET)cell/
#TFDIR_COMP		< $(RIOTINTO_DATASET)comp/
#TFDIR_CPART		< $(RIOTINTO_DATASET)cpart/
TFDIR_PART		< $(RIOTINTO_DATASET)part/
DG_CATALOGS_PATH 	< $(RIOTINTO_DATASET)datagroupcatalogs/
DG_SCHEDULE_LAYOUT_PATH	< $(RIOTINTO_DATASET)datagrouplayouts/
DG_PATH 		< $(RIOTINTO_DATASET)datagroupsystem/
TFDIR_FRAME		< $(RIOTINTO_DATASET)frame/
#PROJDIR_FRAME		< $(RIOTINTO_DATASET)frame/
#ATFDIR_CASEWORK 	< $(RIOTINTO_DATASET)frame/casework/
#ATFDIR_Door		< $(RIOTINTO_DATASET)frame/doors/
#ATFDIR_Window		< $(RIOTINTO_DATASET)frame/windows/
#ATFDIR_CELL		< $(RIOTINTO_DATASET)cell/
MS_CELLLIST		< $(RIOTINTO_DATASET)cell/*.*
MS_MATERIAL		< $(RIOTINTO_DATASET)materials/
MS_PATTERN		< $(RIOTINTO_DATASET)materials/pattern/
MS_BUMP			< $(RIOTINTO_DATASET)materials/bump/
MS_DGNLIBLIST		< $(RIOTINTO_DATASET)dgnlib/*.dgnlib
# Project DG Annotation Cell Library
#BB_ANNOTATION_CELLLIB	= $(RIOTINTO_DATASET)cell/Annotation_DG.cel

#----------------------------------------------------------------------
# Company Dataset control - enable to prevent users editing Company DG content
#----------------------------------------------------------------------
# _BB_DATASET_COMPANY_DG_LOCK = 1 



   
