# AECOsim Building Designer SS6 - Aerison
# Seed file Configuration Fie
# created 28/05/2018 sbiddle

#======================================================================
# List of DGN files which are used as resource for your current session.
#======================================================================
#MS_DGNLIBLIST		                    = $(_USTN_SITE)dgnlib/TextStyles.dgnlib
#MS_DGNLIBLIST                           < $(_AER_SITE)dgnlib/guidgnlib/AER_Custom.dgnlib
#MS_GUIDGNLIBLIST    					< $(_AER_SITE)dgnlib/guidgnlib/AER_Custom.dgnlib

#======================================================================
# List of DGN files which are used as resource for your current session.
#======================================================================
#MS_DGNLIBLIST	    	                < $(_AER_CLIENT_DATASET)dgnlib/*.dgnlib
#MS_DGNLIBLIST                          > $(_AER_SITE)dgnlib/AER_PLOT.dgnlib
#MS_DGNLIBLIST                          > $(_AER_SITE)dgnlib/AER_Text_Dimensions.dgnlib
#MS_DGNLIBLIST					        > $(_AER_CLIENT_DATASET)dgnlib/DrawingSeed_General.dgnlib
#MS_DGNLIBLIST					        > $(_AER_CLIENT_DATASET)dgnlib/*Styles*.dgnlib

MS_DGNLIBLIST		                    < $(_USTN_SITE)dgnlib/RT_Annotation.dgnlib
MS_DGNLIBLIST		                    < $(_USTN_SITE)dgnlib/RT_Levels.dgnlib
#MS_DGNLIBLIST		                    < $(_USTN_SITE)dgnlib/RT_Levels_BBS.dgnlib
MS_DGNLIBLIST		                    < $(_USTN_SITE)dgnlib/RT_Linestyles.dgnlib
MS_DGNLIBLIST		                    < $(_USTN_SITE)dgnlib/RT_Menus.dgnlib


BB_LEVEL_DGNLIBLIST                     > $(_AERISON_WORKSPACE_DATASET)dgnlib/LEVELS_AER_ME.dgnlib
BB_LEVEL_DGNLIBLIST                     > $(_AERISON_WORKSPACE_DATASET)dgnlib/LEVELS_AER_PI.dgnlib
BB_LEVEL_DGNLIBLIST                     > $(_AERISON_WORKSPACE_DATASET)dgnlib/LEVELS_AER_SC.dgnlib
BB_LEVEL_DGNLIBLIST                     > $(_AERISON_WORKSPACE_DATASET)dgnlib/LEVELS_AER_ST.dgnlib
BB_LEVEL_DGNLIBLIST                     > $(_AERISON_WORKSPACE_DATASET)dgnlib/LEVELS_AER_VE.dgnlib

#BB_LEVEL_DGNLIBLIST                    < $(_USTN_SITE)dgnlib/FMG_ST.dgnlib
#BB_LEVEL_DGNLIBLIST                    < $(_USTN_SITE)dgnlib/FMG_ME.dgnlib

MS_GUIDGNLIBLIST	                    = $(_USTN_SITE)dgnlib/RT_Menus.dgnlib


MS_GUIDGNLIBLIST    					< $(_AER_WORKSPACE)Standards/dgnlib/guidgnlib/AER_Global_Tools.dgnlib
MS_GUIDGNLIBLIST    					< $(_AER_WORKSPACE)Standards/dgnlib/guidgnlib/AER_Admin_Tools.dgnlib

#======================================================================
# List of cell library files to be searched for cells used as callout-heads
# in detailing symbols. By default, cells in AER_DrawingSeed.dgnlib are used.
#======================================================================
#MS_DETAILINGSYMBOLS_CELLLIST 		    = $(_AER_PROJ_DATASET)dgnlib/AER_CSI_DrawingSeed_General.dgnlib

#======================================================================
# BB_FLOORMASTER_DGN: Sets the name and location of the Project's FLoor Manager file
#======================================================================
BB_FLOORMASTER_DGN                      = $(_AER_PROJ_DATASET)dgnlib/BB_FloorMaster.dgnlib

#======================================================================
# BB_PROJECTEXPLORER_LIBRARY_DIRECTORY: Specifies the location of the Project Explorer Library Folder
#======================================================================
BB_PROJECTEXPLORER_LIBRARY_DIRECTORY    = $(_AER_PROJ_DATASET)dgnlib/

#======================================================================
# BB_PROJECTEXPLORER_LIBRARY_FILE: Specifies the dgnlib to be used by the Project Explorer Assistant for tracking file changes.         
#======================================================================
BB_PROJECTEXPLORER_LIBRARY_FILE         = $(BB_PROJECTEXPLORER_LIBRARY_DIRECTORY)masterproject.dgnlib

#======================================================================
#Specifies the level name formatting to use when level lists are displayed. 
#======================================================================
MS_LEVEL_DISPLAY_FORMAT                 = N (D)
MS_LEVEL_PICKER_WIDTH               	= 200				

#======================================================================
# Sort level list in alphabetical order
#======================================================================
MS_LEVEL_USE_ASCII_NAME_SORT 		= 1

#======================================================================
# (MS_SAVEDVIEW_EXCLUDELIBS)
# Specifies a set of library files to exclude from the saved views user interface. 
# The filter should point to only those files that are specified in 
# MS_DGNLIBLIST and _USTN_SYSTEMDGNLIBLIST. If not defined, all library files are included. 
#======================================================================
#MS_SAVEDVIEW_EXCLUDES 		  < $(_AER_CLIENT_DATASET)dgnlib/AER_DrawingSeed_General.dgnlib
#MS_SAVEDVIEW_EXCLUDES         > $(_AER_CLIENT_DATASET)dgnlib/DrawingSeed_General.dgnlib
				  