#------------------------------------------------------------------------------------------------------
#	MS_VBASAVEONRUN
#  Set to 1 to have Microstation automatically save modified VBA projects every time it starts
# running a VBA macro
#------------------------------------------------------------------------------------------------------
MS_VBASAVEONRUN             =   1

#=====================================================================================================
#	MS_VBAAUTOLOADPROJECTS
#   Names of the projects that are opened when the VBA dialog box is opened.
#   Keyword
#======================================================================================================
MS_VBAAUTOLOADPROJECTS	    = $(_USTN_SITE)vba\Default.mvba

#=====================================================================================================
#	MS_VBASEARCHDIRECTORIES
#   Directories that are searched when opening an existing VBA project. 
#   Keyword
#======================================================================================================
MS_VBASEARCHDIRECTORIES	    >$(_USTN_SITE)vba/
#MS_VBASEARCHDIRECTORIES	    >$(_AER_DATASET)vba/

#=====================================================================================================
#   MS_VBANEWPROJECTDIRECTORY
#   Directory that is used when a new project is created. 	
#   Filename
#======================================================================================================
MS_VBANEWPROJECTDIRECTORY                   =$(_AER_PROJ_DATASET)vba/  

#=====================================================================================================
#   MS_MDLAPPS
#   Search path for MDL applications that are displayed in the MDL dialog box.
#======================================================================================================
MS_MDLAPPS                                  > $(_AER_SITE)mdlapps/

#----------------------------------------------------------------------
# MDL application are platform-dependent.  Setting MS_MDLAPPS this way
#   allows the same workspace tree to be shared by multiple platforms.
#----------------------------------------------------------------------
MS_MDLAPPS	                    > $(_USTN_SITE)mdlapps/$(_PLATFORMNAME)/

MS_MACRO	                    < $(_USTN_SITE)macros/		# BASIC macros

#=====================================================================================================
#   MS_VBAREQUIREDPROJECTS
#   List of projects that are loaded when Microstation is started and before MS_VBAAUTOLOADPROJECTS
#   projects are loaded. Automatic loading cannot be manually turned off individually for required projects
#======================================================================================================
#MS_VBAREQUIREDPROJECTS   =	   

#=====================================================================================================
#   MS_VBA_OPEN_IN_MEMORY
#   Set to 1 to automatically copy loaded projects from disk into RAM
#======================================================================================================
#MS_VBA_OPEN_IN_MEMORY   =	                









