#======================================================================
# Output Directories:
#======================================================================

#======================================================================
# Establish the location of the project output diectory
#======================================================================
_USTN_OUT 	= $(_USTN_PROJECTDATA)99_Admin/support/out/

#======================================================================
# MS_BACKUP: Default directory for backup files.
#======================================================================
MS_BACKUP 	= $(_USTN_OUT)bak/

#======================================================================
# MS_DGNOUT: Specifies the location for exported DGN files (V7)
#======================================================================
MS_DGNOUT	= $(_USTN_OUT)dgn/

#======================================================================
#BB_GBXML_OUT: Specifies the location for GBxml file exports 	
#======================================================================
BB_GBXML_OUT = $(_USTN_OUT)gbxml/

#======================================================================
# TFDIR_IFC: For import: IFC-files are searched in the folder defined by this variable 			
#======================================================================
TFDIR_IFC = $(_USTN_OUT)ifc/

#======================================================================
# MS_PLTFILES: Specifies the location for plot files, including pdf output    
#======================================================================
MS_PLTFILES	= $(_USTN_OUT)plot/

#======================================================================		
# MS_STANDARDSCHECKER_OUT: Specifies the location for Standards Checker Reports    
#======================================================================
#MS_STANDARDSCHECKER_OUT = $(_USTN_OUT)standards checker/

#======================================================================
# MS_STEPOUT: Specifies the location for Step file exports    
#======================================================================
MS_STEPOUT	= $(_USTN_OUT)step/  

#======================================================================
# DG_SCHEDULES_DIR: Specifies the output folder for files from the Datagroup System
#======================================================================
DG_SCHEDULES_DIR	= $(_USTN_OUT)schedules/