#======================================================================
# Establish Project Directories:
#======================================================================
# Establish the location of the project dataset
# _USTN_PROJECTDATA	= $(_AER_PROJECTDATA)
PROJ_DATASET 	= $(_AER_PROJ_DATASET)

# MS_DEF: Main Project Entry Point
MS_DEF 		= $(_USTN_PROJECTDATA)

# MS_DESIGNDIR: Design Model Directory (Used by Project Explorer)
MS_DESIGNDIR 	= $(_USTN_PROJECTDATA)01_Models/
		
# MS_DRAWINGDIR: Create Dynamic View - default destination directory for drawings
MS_DRAWINGDIR 	= $(_USTN_PROJECTDATA)02_Drawings/

# MS_SHEETDIR: Create Dynamic View - default destination directory for sheets
MS_SHEETDIR 	= $(_USTN_PROJECTDATA)02_Drawings/
