#======================================================================================================
#	MS_TASKDIALOGPREF
# defines the location of the file used to store preferences about the Tasks dialog between sessions. This file stores info 
# such as the last active task  the last active task dialog  and the task layout mode. Users should not modify this file.

#Note that _USTN_PREFNAMEBASE is defined by default:
#_USTN_PREFNAMEBASE = $(_USTN_HOMEPREFS)$(_USTN_USERNAME)-$(_ENGINENAME)
#======================================================================================================
BB_ANNOTATION_CELLLIB                          = $(_AER_CLIENT_DATASET)cell\Annotation_DG.cel

MS_ACCUDRAWKEYS                                 = $(_AER_CLIENT_DATASET)data\shortcut.txt
