#MS_SETTINGSOUTDIR       : $(_USTN_SITE)data/		# Settings out directory
#MS_SETTINGSDIR          > $(_USTN_SITE)data/		# Settings Manager data
MS_DEF		            > $(_USTN_SITE)dgn/			# Design files









