#======================================================================
# 
#======================================================================
MS_MATERIAL	    > $(_USTN_SITE)materials/		# Materials
MS_PATTERN	    > $(_USTN_SITE)materials/pattern/   # Patterns
MS_BUMP		    > $(_USTN_SITE)materials/bump/      # Bumps
#MS_SYMBRSRC	    > $(_USTN_SITE)symb/*.rsc		# Symbology resources

#======================================================================
# MS_DEFCTBL: Default color table if the design file has none (enable one only)
#======================================================================
MS_DEFCTBL = $(_AER_CLIENT_DATASET)data/BB_color.tbl
		
#======================================================================
	# MS_MATERIAL : Prepending the search path for material files
#======================================================================
MS_MATERIAL	< $(_AER_PROJ_DATASET)materials/	
MS_DGNLIBLIST	< $(_AER_PROJ_DATASET)materials/*.dgnlib
		
#======================================================================
# MS_PATTERN: Prepending the search path for material pattern files
#======================================================================
MS_PATTERN	< $(_AER_PROJ_DATASET)materials/pattern/

#======================================================================		
# MS_BUMP: Prepending the search path for material bump map files
#======================================================================
MS_BUMP		< $(_AER_PROJ_DATASET)materials/bump/

#======================================================================
# MS_LIGHTING: Prepending the search path for IES Lighting Files
#======================================================================
# MS_LIGHTING	< $(BBESDIR)metadata/IES/
# MS_LIGHTING	< $(_AER_PROJ_DATASET)electricaldatabase/

#======================================================================
# MS_GLOSSARY: Prepends the project dataset location for glossary files      
#======================================================================
MS_GLOSSARY	< $(_AER_PROJ_DATASET)data/*.gls

#======================================================================
# MS_SYMBRSRC: Prepends the project dataset location custom linestyle resource files    
#======================================================================
#MS_SYMBRSRC	> $(_AER_PROJ_DATASET)data/*.rsc

#======================================================================
# MS_COLORBOOK_LIBRARIES
# Contains the list of DGN files that are used as a source for color books.  
#======================================================================
#MS_COLORBOOK_LIBRARIES










