#======================================================================================================
# _USTN_UIPATH
# Search path for interface modification resources 
#======================================================================================================
_USTN_UIPATH                    = $(_AER_WORKSPACEROOT)Interfaces/AECOsimBuildingDesigner/default/    
_USTN_UIPATH                    = $(_AER_SITE)dgnlib/guidgnlib/     

